html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

/* HEADER */

header {
  color: white;
  background: url(images/art2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  padding: 0.8% 0;
  font-size: 2.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1,
pre {
  text-shadow: 1px 1px black;
  margin-bottom: 2%;
}

@media screen and (max-width: 480px) {
  header {
    font-size: 1.7rem;
  }
}

/* CONTENT */

.con-head {
  margin: 100px 20%;
  border: 2px solid black;
  padding: 5%;
}

.content {
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
}

.con-images {
  width: 90%;
  height: 1500px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 0 auto;
  row-gap: 50px;
  column-gap: 10px;
}

.con-images p {
  line-height: 1.7;
  letter-spacing: 1px;
}

.con-img1 {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  background: url(images/art1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.img-tex1 {
  grid-row: 1 / 3;
  grid-column: 5 / 7;
  align-self: center;
}

.con-img2 {
  grid-column: 3 / 7;
  grid-row: 3 / 5;
  background: url(images/art4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.img-tex2 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  align-self: center;
}
.con-img3 {
  grid-column: 1 / 5;
  grid-row: 5 / 7;
  background: url(images/art5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.img-tex3 {
  grid-row: 5 / 7;
  grid-column: 5 / 7;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .content {
    font-size: 1.5rem;
  }
  .con-head {
    margin: 60px 10%;
  }
  .con-images p {
    font-size: 1.7rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 480px) {
  .content {
    font-size: 1.5rem;
  }
  .con-head {
    margin: 60px 10%;
  }
  .con-images{
    grid-template-rows: repeat(9, 1fr);
    height: 1800px;
    row-gap: 20px;
  }
  .con-images p {
    font-size: 1.7rem;
    line-height: 1.5;
  }
  .con-img1 {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }
  .img-tex1 {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
  }
  .con-img2 {
    grid-column: 1 / 7;
    grid-row: 4 / 6;
  }
  .img-tex2 {
    grid-column: 1 / 7;
    grid-row: 6 / 7;
  }
  .con-img3 {
    grid-column: 1 / 7;
    grid-row: 7 / 9;
  }
  .img-tex3 {
    grid-column: 1 / 7;
    grid-row: 9 / 10;
  }
}

/* REGISTRATION BOX */

#reg {
  text-align: center;
  font-size: 2.5rem;
  margin: 100px auto;
  background: url(images/art6.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 3%;
  margin-bottom: 0;
  color: rgb(238, 234, 234);
  line-height: 1.5;
  text-shadow: 1px 1px black;
}

#join {
  color: white;
  text-decoration: none;
  background: black;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  #reg {
    margin: 20px auto;
    margin-bottom: 0;
    font-size: 1.7rem;
    padding: 5%;
  }
}
